<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <!-- EXERCISE ELEMENTS
        
        <button id = "todo-button" onclick = "changeText()">Click Me</button>
        
        <div id = "counter">0</div>
        <button onclick = "upCount()">Up</button>
        <button onclick = "downCount()">Down</button>

         <input id = "inner-text" type="text">
        <button onclick = "addDiv()">Add Div</button>


        <button onclick="addItem('Apple')"> Apple</button>
        <button onclick="addItem('Tomato')"> Tomato</button>
        <button onclick="addItem('Eggs')"> Eggs</button>
        <button onclick="removeItem()"> Clear</button>
        <div id = "cart"></div>

        <input id = "text" type = "text" />
        <button onclick="convCm()">Convert to cm</button>
        <button onclick="convInch()">Convert to inch</button>
        <div id = "result"></div>
        <div id = "receipt"></div>
        
        -->
        

  
    


    <script>
     
          
         /* 
            function toUpper(array) {
                let upper = [];
                array.forEach(function (element) {
                    upper.push(element.toUpperCase());
                });
                console.log(upper);
            }

            toUpper(['jamal','pogchamp']);

            
            function arrayDouble(array) {
                let newArray = [];
                array.forEach(function (element) {
                    newArray.push(element);
                    newArray.push(element);
                });
                console.log(newArray);
            }

            arrayDouble(['bhavya','shah']);
            
            
            function arraySum(array) {
                let total = 0;
                array.forEach(function (element) {
                    total = total + element
                });
                console.log(total);
            }

            arraySum([1,2,3,4,5]); 

            function changeText() {
                let button = document.getElementById('todo-button');
                button.innerText = 'Done';
            }

            let count = 0;

            function upCount() {
                let div = document.getElementById('counter');
                count = count + 1;
                div.innerText = count;
            }

            function downCount() {
                let div = document.getElementById('counter');
                count = count - 1;
                div.innerText = count;
            }

            function addDiv(){
                let textbox = document.getElementById('inner-text');
                let element = document.createElement('div');
                element.innerText = textbox.value;
                document.body.appendChild(element);
            }

            const div = document.getElementById('cart');

            function addItem(item) {
                let element = document.createElement('div');
                element.innerText = item;
                div.appendChild(element);
            }

            function removeItem(){
                    div.innerHTML = '';
            }




            const text = document.getElementById('text');
            const result = document.getElementById('result');

            function convCm() {
                
                let inchVal = +text.value;
                let cmVal = inchVal * 2.54;
                let element = document.createElement('div');
                element.innerText = cmVal;
                result.appendChild(element);
            }

            function convInch() {
                let cmVal = +text.value;
                let inchVal = cmVal/2.54;
                let element = document.createElement('div');
                element.innerText = inchVal;
                result.appendChild(element);
            }

              let sum = 0;

            function cartTotal(cartArray){
                cartArray.forEach(function(item){
                    let total = item.price * item.quantity
                    sum = sum + total;
                });
                console.log(sum);
                return sum;
            }

            function displayReceipt(cartArray) {
                div = document.getElementById("receipt");
                div.innerHTML = '';
                cartArray.forEach(function(item){
                    let line = document.createElement('div');
                    line.innerHTML = item.name + ' $'+ item.price + " *" + item.quantity + " =" + " $" + (item.price * item.quantity)
                    div.appendChild(line);
                });
                let total = document.createElement('div');
                total.innerHTML = 'Cart total = $' + cartTotal(cartArray);
                div.appendChild(total);
                
            }

            displayReceipt([{name: 'Apple', price: 5, quantity: 2},{name: 'Orange', price: 10, quantity: 3}])
       
           


             */
    </script>
</body>
</html>